# coding=utf-8
'''
Создайте игру "Угадай число".
В коде программы в переменную запишите любое число от 1 до 100, которое и должен угадать игрок.
Далее программа должна спросить у игрока угадать число.
Если пользователь не угадал число - программа сообщает,
что загаданное число больше/меньше и предлагает попробовать еще раз,
при этом программа ведет счета кол-ва попыток игрока.
Если игрок угадал число, тогда программа благодарит за игру и сообщает кол-во попыток,
за которое было угадано число.
'''

count = 0
guessnumber = 50
number = 0
while True:
    number = int(input("Угадайте число от 1 до 100: "))
    count += 1
    if(number < guessnumber):
        print("Загаданное число больше. Попробуйте еще раз")
    elif(number > guessnumber):
        print("Загаданное число меньше. Попробуйте еще раз")
    elif(number == guessnumber):
        print(f"Вы выиграли с {count} попытки! Спасибо за игру!")
        break


